before_script:
  - echo "Before script section"
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - Rscript -e "renv::restore()"

after_script:
  - echo "After script section"

build1:
  stage: build
  only: 
    - schedules
  script:
    - echo "Do your build here"
    - python extract_count_from_html.py
    - bash create_html.sh
    - python send_email.py
